<!DOCTYPE html>
<html>
<style>
   body {
  background-color: rgb(43, 2, 18);
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(11, 121, 168);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #026807;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #89ea80;
  padding: 20px;
}
</style>
<body>
<div>
  <form action="/ask_trip" method="post">
      <label for="name">User name:</label><br>
      <input type="text" id="name" name="name"><br><br>
      <label for="origin">Origin:</label><br>
      <input type="text" id="origin" name="origin"><br><br>
      <label for="destination">Destination:</label><br>
      <input type="text" id="destination" name="destination"><br><br>
      <label for="in_hurry">In hurry?</label>
      <select id="in_hurry" name="in_hurry">
        <option value="yes">Yes</option>
        <option value="no">No</option> 
      </select><br> <br>
      <label for="without_asking">Only calculate cost?</label>
      <select id="without_asking" name="without_asking">
        <option value="yes">Yes</option>
        <option value="no">No</option> 
      </select><br> <br>
      <input type="submit"value="Ask trip"></input>
    </form>
</div>
</body>
</html>

