<!DOCTYPE html>
<html>
<style>
   body {
  background-color: rgb(43, 2, 18);
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(11, 121, 168);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #026807;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #89ea80;
  padding: 20px;
}
</style>
<body>
<div>
  <form action="/show_trips" method="post">
    <label for="name">User name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <input type="submit" value="Go!"></input>
  </form>
</div>
</body>
</html>

